<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="formulario.php" enctype="multipart/form-data">
        <input type="text" name="usuario">
        <input type="password" name="contraseña">
        <input type="file" name="foto">
        <input type="submit" value="enviar">
    </form>
</body>
</html>